{
  "name": "snake-chase-game",
  "version": "1.0.0",
  "description": "A retro-style Snake Chase game",
  "scripts": {
    "build": "echo 'Static site - no build needed'",
    "start": "echo 'Static site deployed'"
  },
  "keywords": ["game", "snake", "retro", "html5"],
  "license": "MIT"
}